

reg    REG_RESERVED_00H addr 0x00 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg       REG_DEVICE_ID addr 0x01 val 0x000020 0b_0000_0000_0000_0000_0010_0000
  bit 23-11: R RESERVED 0 
  bit 10-4: R major 2 
  bit 3-0: R  minor 0 

reg        REG_INT_STAT addr 0x02 val 0x000600 0b_0000_0000_0000_0110_0000_0000
 bit 13:0 RC Default factory setting is successfully loaded upon device initialization
 bit 12:0 RC No ADC self-diagnostic error is detected
  bit 11:0 RC No wetting current error is detected 
  bit 10:1 RC VS voltage state change occurred with respect to VS1_THRES2A or VS1_THRES2B 
  bit  9:1 RC VS voltage state change occurred with respect to VS0_THRES2A or VS0_THRES2B
  bit  8:0 RC CRC calculation is running, not started 
  bit  7:0 RC No under-voltage condition occurred
  bit  6:0 RC No over-voltage condition occurred or cleared on the VS pin,
  bit  5:0 RC No temperature warning event occurred 
  bit  4:0 RC No temperature Shutdown event occurred 
  bit  3:0 RC No switch state change occurred 
  bit  2:0 RC No parity error occurred in the last received SI stream
  bit  1:0 RC 32 clock pulse during a CS = low sequence was detected
  bit  0:0 RC no Power-On-Reset (POR) event occurred

reg             REG_CRC addr 0x03 val 0x00ffff 0b_0000_0000_1111_1111_1111_1111

reg    REG_IN_STAT_MISC addr 0x04 val 0x0000a0 0b_0000_0000_0000_0000_1010_0000
  bit 12: R No error is identified from ADC self-diagnostic.
  bit 11: R Current sink on IN3 is operational
  bit 10: R Current sink on IN2 is operational
  bit 9: R Current source on IN1 is operational
  bit 8: R Current source on IN0 is operational
  bit 7-6: R VS voltage is equal to or above threshold VS1_THRES2B
  bit 5-4: R VS voltage is equal to or above threshold VS0_THRES2B
  bit 3: R VS voltage is above the under-voltage condition threshold
  bit 2: R VS voltage is below the over-voltage condition threshold
  bit 1: R Device junction temperature is below the temperature warning threshold TTW.
  bit 0: R Device junction temperature is below the temperature warning threshold TTW

reg    REG_IN_STAT_COMP addr 0x05 val 0x000000 0b_0000_0000_0000_0000_0000_0000
  bit 23: Input IN23 is below the comparator threshold.
  bit 22: Input IN22 is below the comparator threshold.
  bit 21: Input IN21 is below the comparator threshold.
  bit 20: Input IN20 is below the comparator threshold.
  bit 19: Input IN19 is below the comparator threshold.
  bit 18: Input IN18 is below the comparator threshold.
  bit 17: Input IN17 is below the comparator threshold.
  bit 16: Input IN16 is below the comparator threshold.
  bit 15: Input IN15 is below the comparator threshold.
  bit 14: Input IN14 is below the comparator threshold.
  bit 13: Input IN13 is below the comparator threshold.
  bit 12: Input IN12 is below the comparator threshold.
  bit 11: Input IN11 is below the comparator threshold.
  bit 10: Input IN10 is below the comparator threshold.
  bit 09: Input IN09 is below the comparator threshold.
  bit 08: Input IN08 is below the comparator threshold.
  bit 07: Input IN07 is below the comparator threshold.
  bit 06: Input IN06 is below the comparator threshold.
  bit 05: Input IN05 is below the comparator threshold.
  bit 04: Input IN04 is below the comparator threshold.
  bit 03: Input IN03 is below the comparator threshold.
  bit 02: Input IN02 is below the comparator threshold.
  bit 01: Input IN01 is below the comparator threshold.
  bit 00: Input IN00 is below the comparator threshold.

reg    REG_IN_STAT_ADC0 addr 0x06 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg    REG_IN_STAT_ADC1 addr 0x07 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg REG_IN_STAT_MATRIX0 addr 0x08 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg REG_IN_STAT_MATRIX1 addr 0x09 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg       REG_ANA_STAT0 addr 0x0a val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg       REG_ANA_STAT1 addr 0x0b val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg       REG_ANA_STAT2 addr 0x0c val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg       REG_ANA_STAT3 addr 0x0d val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg       REG_ANA_STAT4 addr 0x0e val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg       REG_ANA_STAT5 addr 0x0f val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg       REG_ANA_STAT6 addr 0x10 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg       REG_ANA_STAT7 addr 0x11 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg       REG_ANA_STAT8 addr 0x12 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg       REG_ANA_STAT9 addr 0x13 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg      REG_ANA_STAT10 addr 0x14 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg      REG_ANA_STAT11 addr 0x15 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg      REG_ANA_STAT12 addr 0x16 val 0x000196 0b_0000_0000_0000_0001_1001_0110
  bit 23-20: R RESERVED 0 
  bit 19-10: R adc_self_ana 0 
  bit   9-0: R vs_ana 406 vs 11.894531 V

reg    REG_RESERVED_17H addr 0x17 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg    REG_RESERVED_18H addr 0x18 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg    REG_RESERVED_19H addr 0x19 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg          REG_CONFIG addr 0x1a val 0x832800 0b_1000_0011_0010_1000_0000_0000
  bit 0: No reset
  bit 23: RW Use voltage divider factor of 10 for the VS measurement
  bit 22: RW Disable ADC self-diagnostic feature
  bit 17: Enable VS measurement at the end of every polling cycle
  bit 16: Disable wetting current reduction (to 2 mA) for 10mA and 15mA settings upon TW event for all inputs enabled with CSI.
  bit 13: RW  Disable wetting current reduction (to 2mA) for 10mA and 15mA settings upon TW event for all inputs enabled with CSO
  bit 12: RW  INT pin assertion scheme set to static
  bit 11: RW Trigger TIC12400-Q1 normal operation
  bit 10: RW Polling disabled. Device operates in continuous mode
  bit 9: RW no CRC calculation triggered
  bit 8-5: Poll Act time 64us
  bit 4-1: Poll time 2ms

reg          REG_IN_EN addr 0x1b val 0x000000 0b_0000_0000_0000_0000_0000_0000
  bit 23: Input channel IN23 disabled. Polling sequence skips this channel
  bit 22: Input channel IN22 disabled. Polling sequence skips this channel
  bit 21: Input channel IN21 disabled. Polling sequence skips this channel
  bit 20: Input channel IN20 disabled. Polling sequence skips this channel
  bit 19: Input channel IN19 disabled. Polling sequence skips this channel
  bit 18: Input channel IN18 disabled. Polling sequence skips this channel
  bit 17: Input channel IN17 disabled. Polling sequence skips this channel
  bit 16: Input channel IN16 disabled. Polling sequence skips this channel
  bit 15: Input channel IN15 disabled. Polling sequence skips this channel
  bit 14: Input channel IN14 disabled. Polling sequence skips this channel
  bit 13: Input channel IN13 disabled. Polling sequence skips this channel
  bit 12: Input channel IN12 disabled. Polling sequence skips this channel
  bit 11: Input channel IN11 disabled. Polling sequence skips this channel
  bit 10: Input channel IN10 disabled. Polling sequence skips this channel
  bit 09: Input channel IN9 disabled. Polling sequence skips this channel
  bit 08: Input channel IN8 disabled. Polling sequence skips this channel
  bit 07: Input channel IN7 disabled. Polling sequence skips this channel
  bit 06: Input channel IN6 disabled. Polling sequence skips this channel
  bit 05: Input channel IN5 disabled. Polling sequence skips this channel
  bit 04: Input channel IN4 disabled. Polling sequence skips this channel
  bit 03: Input channel IN3 disabled. Polling sequence skips this channel
  bit 02: Input channel IN2 disabled. Polling sequence skips this channel
  bit 01: Input channel IN1 disabled. Polling sequence skips this channel
  bit 00: Input channel IN0 disabled. Polling sequence skips this channel

reg      REG_CS_SELECT addr 0x1c val 0x000000 0b_0000_0000_0000_0000_0000_0000
  bit 9:0 RW Current Source (CSO) selected
  bit 8:0 RW Current Source (CSO) selected
  bit 7:0 RW Current Source (CSO) selected
  bit 6:0 RW Current Source (CSO) selected
  bit 5:0 RW Current Source (CSO) selected
  bit 4:0 RW Current Source (CSO) selected
  bit 3:0 RW Current Source (CSO) selected
  bit 2:0 RW Current Source (CSO) selected
  bit 1:0 RW Current Source (CSO) selected
  bit 0:0 RW Current Source (CSO) selected

reg        REG_WC_CFG0 addr 0x1d val 0x492492 0b_0100_1001_0010_0100_1001_0010
  bit 23-21:2 R/W 2mA (typ.) wetting current
  bit 20-18:2 R/W 2mA (typ.) wetting current
  bit 17-15:2 R/W 2mA (typ.) wetting current
  bit 14-12:2 R/W 2mA (typ.) wetting current
  bit 11-9:2 R/W 2mA (typ.) wetting current
  bit 8-6:2 R/W 2mA (typ.) wetting current
  bit 5-3:2 R/W 2mA (typ.) wetting current
  bit 2-0:2 R/W 2mA (typ.) wetting current

reg        REG_WC_CFG1 addr 0x1e val 0x600012 0b_0110_0000_0000_0000_0001_0010
  bit  23:22: 1
  bit  22:1 RW Disable wetting current auto-scaling (to 2mA) in continuous mode for 10mA and 15mA settings upon switch closure for all inputs enabled with CS
  bit  21:1 RW Disable wetting current auto-scaling (to 2mA) in continuous mode for 10mA and 15mA settings upon switch closure for all inputs enabled with CSO
  bit 20-18:0 R/W no wetting current
  bit 17-15:0 R/W no wetting current
  bit 14-12:0 R/W no wetting current
  bit 11-9:0 R/W no wetting current
  bit 8-6:0 R/W no wetting current
  bit 5-3:2 R/W 2mA (typ.) wetting current
  bit 2-0:2 R/W 2mA (typ.) wetting current

reg       REG_CCP_CFG0 addr 0x1f val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg       REG_CCP_CFG1 addr 0x20 val 0x000000 0b_0000_0000_0000_0000_0000_0000
  bit 23: no clean current polling wetting current CCP_IN23
  bit 22: no clean current polling wetting current CCP_IN22
  bit 21: no clean current polling wetting current CCP_IN21
  bit 20: no clean current polling wetting current CCP_IN20
  bit 19: no clean current polling wetting current CCP_IN19
  bit 18: no clean current polling wetting current CCP_IN18
  bit 17: no clean current polling wetting current CCP_IN17
  bit 16: no clean current polling wetting current CCP_IN16
  bit 15: no clean current polling wetting current CCP_IN15
  bit 14: no clean current polling wetting current CCP_IN14
  bit 13: no clean current polling wetting current CCP_IN13
  bit 12: no clean current polling wetting current CCP_IN12
  bit 11: no clean current polling wetting current CCP_IN11
  bit 10: no clean current polling wetting current CCP_IN10
  bit 09: no clean current polling wetting current CCP_IN9
  bit 08: no clean current polling wetting current CCP_IN8
  bit 07: no clean current polling wetting current CCP_IN7
  bit 06: no clean current polling wetting current CCP_IN6
  bit 05: no clean current polling wetting current CCP_IN5
  bit 04: no clean current polling wetting current CCP_IN4
  bit 03: no clean current polling wetting current CCP_IN3
  bit 02: no clean current polling wetting current CCP_IN2
  bit 01: no clean current polling wetting current CCP_IN1
  bit 00: no clean current polling wetting current CCP_IN0

reg     REG_THRES_COMP addr 0x21 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg   REG_INT_EN_COMP1 addr 0x22 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg   REG_INT_EN_COMP2 addr 0x23 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg    REG_INT_EN_CFG0 addr 0x24 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg    REG_INT_EN_CFG1 addr 0x25 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg    REG_INT_EN_CFG2 addr 0x26 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg    REG_INT_EN_CFG3 addr 0x27 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg    REG_INT_EN_CFG4 addr 0x28 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg     REG_THRES_CFG0 addr 0x29 val 0x000000 0b_0000_0000_0000_0000_0000_0000
  bit 23-20: RESERVED 0 
  bit 19-10: THRES1 0 
  bit 9-0:   THRES0 0 

reg     REG_THRES_CFG1 addr 0x2a val 0x000000 0b_0000_0000_0000_0000_0000_0000
  bit 23-20: RESERVED 0 
  bit 19-10: THRES3 0 
  bit 9-0:   THRES2 0 

reg     REG_THRES_CFG2 addr 0x2b val 0x000000 0b_0000_0000_0000_0000_0000_0000
  bit 23-20: RESERVED 0 
  bit 19-10: THRES5 0 
  bit 9-0:   THRES4 0 

reg     REG_THRES_CFG3 addr 0x2c val 0x000000 0b_0000_0000_0000_0000_0000_0000
  bit 23-20: RESERVED 0 
  bit 19-10: THRES7 0 
  bit 9-0:   THRES6 0 

reg     REG_THRES_CFG4 addr 0x2d val 0x000000 0b_0000_0000_0000_0000_0000_0000
  bit 23-20: RESERVED 0 
  bit 19-10: THRES9 0 
  bit 9-0:   THRES8 0 

reg  REG_THRESMAP_CFG0 addr 0x2e val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg  REG_THRESMAP_CFG1 addr 0x2f val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg  REG_THRESMAP_CFG2 addr 0x30 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg         REG_MATRIX addr 0x31 val 0x000000 0b_0000_0000_0000_0000_0000_0000

reg           REG_MODE addr 0x32 val 0x000000 0b_0000_0000_0000_0000_0000_0000
  bit 23: comparator mode for IN23
  bit 22: comparator mode for IN22
  bit 21: comparator mode for IN21
  bit 20: comparator mode for IN20
  bit 19: comparator mode for IN19
  bit 18: comparator mode for IN18
  bit 17: comparator mode for IN17
  bit 16: comparator mode for IN16
  bit 15: comparator mode for IN15
  bit 14: comparator mode for IN14
  bit 13: comparator mode for IN13
  bit 12: comparator mode for IN12
  bit 11: comparator mode for IN11
  bit 10: comparator mode for IN10
  bit 09: comparator mode for IN9
  bit 08: comparator mode for IN8
  bit 07: comparator mode for IN7
  bit 06: comparator mode for IN6
  bit 05: comparator mode for IN5
  bit 04: comparator mode for IN4
  bit 03: comparator mode for IN3
  bit 02: comparator mode for IN2
  bit 01: comparator mode for IN1
  bit 00: comparator mode for IN0 
+----+-----+------+------+----+
| ch | wc  | Mode | pull | En |
+----+-----+------+------+----+
| 00 | 2.0 |  CMP |  U   |  0 |
| 01 | 2.0 |  CMP |  U   |  0 |
| 02 | 2.0 |  CMP |  U   |  0 |
| 03 | 2.0 |  CMP |  U   |  0 |
| 04 | 2.0 |  CMP |  U   |  0 |
| 05 | 2.0 |  CMP |  U   |  0 |
| 06 | 2.0 |  CMP |  U   |  0 |
| 07 | 2.0 |  CMP |  U   |  0 |
| 08 | 2.0 |  CMP |  U   |  0 |
| 09 | 2.0 |  CMP |  U   |  0 |
| 10 | 2.0 |  CMP |  U   |  0 |
| 11 | 2.0 |  CMP |  U   |  0 |
| 12 | 2.0 |  CMP |  U   |  0 |
| 13 | 2.0 |  CMP |  U   |  0 |
| 14 | 2.0 |  CMP |  U   |  0 |
| 15 | 2.0 |  CMP |  U   |  0 |
| 16 | 0.0 |  CMP |  U   |  0 |
| 17 | 0.0 |  CMP |  U   |  0 |
| 18 | 0.0 |  CMP |  U   |  0 |
| 19 | 0.0 |  CMP |  U   |  0 |
| 20 | 0.0 |  CMP |  U   |  0 |
| 21 | 0.0 |  CMP |  U   |  0 |
| 22 | 0.0 |  CMP |  U   |  0 |
| 23 | 0.0 |  CMP |  U   |  0 |
+----+-----+------+------+----+
 
